<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScrollTop 버튼 만들기</title>

  <link rel="stylesheet" href="예제22.css">
  <script defer src="예제22.js"></script>
</head>

<body>
  <h1>ScrollTop 버튼 만들기</h1>
  <hr>

  <div class="scrollBox"></div>
  <div class="scrollTop">Top</div>

  <ul id="nav">
    <li>
      <h3><a href="#" class="menu mail">메일</a></h3>
    </li>
    <li>
      <h3><a href="#" class="menu cafe">카페</a></h3>
    </li>
    <li>
      <h3><a href="#" class="menu blog">블로그</a></h3>
    </li>
    <li>
      <h3><a href="#" class="menu knowledge">지식in</a></h3>
    </li>
  </ul>
  <hr>
  <input type="button" value="다음">

  <div>
    <p>
      First ipsum dolor sit amet consectetur adipisicing elit. Esse nisi facere excepturi. Officiis soluta,
      assumenda
      aliquam dicta ipsum culpa dolorem quae porro. Odit, temporibus? Pariatur voluptatibus est maiores aspernatur
      rem?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem culpa temporibus provident qui pariatur
      voluptatem consectetur modi ipsam repellendus excepturi. Officiis eos repellat similique minus magni magnam
      esse expedita deleniti?
      aliquam dicta ipsum culpa dolorem quae porro. Odit, temporibus? Pariatur voluptatibus est maiores aspernatur
      rem?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem culpa temporibus provident qui pariatur
      voluptatem
      consectetur modi ipsam repellendus excepturi. Officiis eos repellat similique minus magni magnam esse
      expedita deleniti?
    </p>
    <p>
      Second ipsum dolor sit amet consectetur adipisicing elit. Esse nisi facere excepturi. Officiis soluta,
      assumenda
      aliquam dicta ipsum culpa dolorem quae porro. Odit, temporibus? Pariatur voluptatibus est maiores aspernatur
      rem?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem culpa temporibus provident qui pariatur
      voluptatem
      consectetur modi ipsam repellendus excepturi. Officiis eos repellat similique minus magni magnam esse
      expedita deleniti?
      aliquam dicta ipsum culpa dolorem quae porro. Odit, temporibus? Pariatur voluptatibus est maiores aspernatur
      rem?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem culpa temporibus provident qui pariatur
      voluptatem
      consectetur modi ipsam repellendus excepturi. Officiis eos repellat similique minus magni magnam esse
      expedita deleniti?
    </p>
    <p>
      Third ipsum dolor sit amet consectetur adipisicing elit. Esse nisi facere excepturi. Officiis soluta,
      assumenda
      aliquam dicta ipsum culpa dolorem quae porro. Odit, temporibus? Pariatur voluptatibus est maiores aspernatur
      rem?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem culpa temporibus provident qui pariatur
      voluptatem
      consectetur modi ipsam repellendus excepturi. Officiis eos repellat similique minus magni magnam esse
      expedita deleniti?
      aliquam dicta ipsum culpa dolorem quae porro. Odit, temporibus? Pariatur voluptatibus est maiores aspernatur
      rem?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem culpa temporibus provident qui pariatur
      voluptatem
      consectetur modi ipsam repellendus excepturi. Officiis eos repellat similique minus magni magnam esse
      expedita deleniti?
    </p>
    <p>
      Fourth ipsum dolor sit amet consectetur adipisicing elit. Esse nisi facere excepturi. Officiis soluta,
      assumenda
      aliquam dicta ipsum culpa dolorem quae porro. Odit, temporibus? Pariatur voluptatibus est maiores aspernatur
      rem?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem culpa temporibus provident qui pariatur
      voluptatem
      consectetur modi ipsam repellendus excepturi. Officiis eos repellat similique minus magni magnam esse
      expedita deleniti?
      aliquam dicta ipsum culpa dolorem quae porro. Odit, temporibus? Pariatur voluptatibus est maiores aspernatur
      rem?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem culpa temporibus provident qui pariatur
      voluptatem
      consectetur modi ipsam repellendus excepturi. Officiis eos repellat similique minus magni magnam esse
      expedita deleniti?
    </p>
    <p>
      Fifth ipsum dolor sit amet consectetur adipisicing elit. Esse nisi facere excepturi. Officiis soluta,
      assumenda
      aliquam dicta ipsum culpa dolorem quae porro. Odit, temporibus? Pariatur voluptatibus est maiores aspernatur
      rem?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem culpa temporibus provident qui pariatur
      voluptatem
      consectetur modi ipsam repellendus excepturi. Officiis eos repellat similique minus magni magnam esse
      expedita deleniti?
      aliquam dicta ipsum culpa dolorem quae porro. Odit, temporibus? Pariatur voluptatibus est maiores aspernatur
      rem?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem culpa temporibus provident qui pariatur
      voluptatem
      consectetur modi ipsam repellendus excepturi. Officiis eos repellat similique minus magni magnam esse
      expedita deleniti?
    </p>
  </div>
</body>

</html>